# HuyaSender

./: .gitignore  HelloPlugin.7z  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/skytalking/: gift.json
src/main/java/com/skytalking/actions/: BroadcastAction.java  MuteAction.java  QuickSpeakerAction.java  ScanLoginAction.java  StartMonitorAction.java  TextLabelAction.java  ViewReportAction.java
src/main/java/com/skytalking/bean/: BarrageBean.java  GetQrIdBody.java  GetQrIdResponse.java  SocketDisconnected.java  SocketLoginFinished.java  TryQrLoginBody.java  TryQrLoginResponse.java
src/main/java/com/skytalking/factory/: HuyaMonitorWindowFactory.java
src/main/java/com/skytalking/helper/: MuteActionHelper.java
src/main/java/com/skytalking/huya/: ADBoxTaskInfo.java  Activity.java  AllGameMd5Info.java  AttendeeCountNotice.java  AuditorRoleChangeNotice.java  AwardBoxPrizeReq.java  AwardBoxPrizeRsp.java  BadgeInfo.java  BannerItem.java  BeginLiveNotice.java  BoxTaskInfo.java  BulletFormat.java  CardItemCountInfo.java  CategoryInfo.java  CommonLib.java  ConsumeGiftReq.java  ConsumeGiftRsp.java  ContentFormat.java  DBUserInfo.java  DecorationInfo.java  EGender.java  EWebSocketCommandType.java  EmptyReq.java  EndLiveNotice.java  EnterChannelReq.java  FaithInfo.java  FaithPresenter.java  FansInfo.java  FinishTaskNoticeReq.java  FinishTaskNoticeRsp.java  GameChangeInfo.java  GameFixInfo.java  GameLiveInfo.java  GameLiveTag.java  GetAssociateKeyWordReq.java  GetAssociateKeyWordRsp.java  (+121 more)
src/main/java/icons/: PluginIcons.java
(+16 files in other folders)
